PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://sindatiles:xC7WG87XlTzHs70r@cluster0.srq3qxy.mongodb.net/ana-notes?retryWrites=true&w=majority

FILE_UPLOAD_PATH=google.com
MAX_SIZE=10mb

JWT_SECRET=6tiverton
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16ed94dd850ffc
SMTP_PASSWORD=6d3d3b3ab0b9c6
FROM_EMAIL=noreply@ananotes.xyz
FROM_NAME=ana
